events {
        worker_connections 1024;
}
http {
         include                                 /etc/nginx/mime.types;
         default_type                    application/octet-stream;

			server {
				listen 80;
				listen [::]:80 default_server;
				server_name _;

				location / {
						proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
						proxy_set_header Host $host;
						proxy_pass http://frontend:3000/;
						proxy_http_version 1.1;
						proxy_redirect off;
						proxy_set_header Upgrade $http_upgrade;
						proxy_set_header Connection "upgrade";
				}

				location /api/ {
						proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
						proxy_set_header Host $host;
						proxy_pass http://backend:3001/;
						proxy_http_version 1.1;
						proxy_redirect off;
						proxy_set_header Upgrade $http_upgrade;
						proxy_set_header Connection "upgrade";
				}
			}
}