events {
        worker_connections 1024;
}

http {
         include                                 /etc/nginx/mime.types;
         default_type                    application/octet-stream;
		 client_max_body_size			100M;

			server {
				listen 80;
				listen [::]:80 default_server;
				server_name trd.laendrun.ch;

				#location /socket.io {
				#	proxy_set_header X-Real-IP $remote_addr;
				#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				#	proxy_set_header Host $host;
#
#					proxy_pass http://backend:3001/socket.io/;
#					proxy_redirect off;
#
#					proxy_http_version 1.1;
#					proxy_set_header Upgrade $http_upgrade;
#					proxy_set_header Connection "upgrade";
#				}

				location /api/ {
						proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
						proxy_set_header Host $host;
						proxy_pass http://backend:3001/;
						proxy_http_version 1.1;
						proxy_set_header Upgrade $http_upgrade;
						proxy_set_header Connection "upgrade";
				}

				location /images/ {
					alias	/var/www/data/images/;
				}

				location / {
					# alias	/var/www/frontend/;
					root	/var/www/frontend/;
					index	index.html;
					try_files $uri /index.html;
					# try_files $uri $uri/;
						# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
						# proxy_set_header Host $host;
						# proxy_pass http://frontend:3000/;
						# proxy_http_version 1.1;
						# proxy_redirect off;
						# proxy_set_header Upgrade $http_upgrade;
						# proxy_set_header Connection "upgrade";
				}
			}
			server {
				listen 3001;
				listen [::]:3001;
				server_name trd.laendrun.ch;

				location /socket.io/ {
					proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
					proxy_set_header Host $host;
					proxy_pass http://backend:3001/;
					proxy_redirect off;
					proxy_http_version 1.1;
					proxy_set_header Upgrade $http_upgrade;
					proxy_set_header Connection "upgrade";
				}
			}
}